<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: salmon;
        }

        p:hover {
            color: aqua;
        }
        div p:nth-child(2){
            color: aquamarine;
        }
        p::before{
            content: "👾 ";
        }
        p::first-letter{
            color: blue;
        }
        ::placeholder{
            color: red;
            background: palegreen;
        }
        input{
            color: teal;
            background: mediumpurple;
        }
        div{
        
        }
    </style>
</head>

<body>
    <p>hola</p>
    <div>
        <p>platzi</p>
        <p>master</p>
        <p>lo mejor</p>
    </div>
    <input type="text " placeholder="mensaje">
</body>

</html>